<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <style>
        * {
            font-family: 'Times New Roman';
            margin: 0;
        }
        header {
            padding: 15.5px 0px 16.5px 16px;
        }
        header h2 {
            width: 951px;
            height: fit-content;
            font-family: Roboto;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
        }
        main {
            border-top: 1px solid #7a7777;
            border-bottom: 1px solid #7a7777;
        }
        section {
            margin-top: 114px;
            width: 615px;
        }
        section h1 {
            font-style: normal;
            font-weight: 700;
            line-height: 56px;
            font-size: 48px;
        }
        section h2 {
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            color: #666666;
        }
        .button {
            margin-top: 48px;
        }
        .button-1 {
            width: fit-content;
            border: 1px solid black;
            padding: 9px 28px 12px 28px;
            margin-right: 25px;
        }
        .button-2 {
            padding: 14.5px 10px 14px 40px; 
            border: none;
        }
        .button-1, .button-2 {
            display: inline-block;
            background-color: white;
        }
        img{
            width: 636px;
            height: 527px;
            margin-top: 20px;
            display: block;
        }
        article {
            margin-top: 68px;
            margin-bottom: 35px;
        }
        article p {
            margin: 15px 0px;
        }
        article input {
            display: block;
        }
        article .input-1 {
            width: 503px;
            height: 31px;
        }
        article .button-1 {
            font-size: 16px;
            width: 139px;
            height: 45px;
            padding: 9px 28px 12px 28px;
            margin-top: 20px;
        }
        footer p, article, section {
            margin-left: 92px;
        }
        footer .text-1 {
            font-size: 14px;
            margin-top: 7px;
            margin-bottom: 20px;
        }
        footer .text-2 {
            font-size: 13px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Simple header</h2>
    </header>

    <main>
        <section>
            <div class="content-1">
                <h1>Better Solutions For Your Business</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
                <div class="button">
                    <button class="button-1">Get Started</button>
                    <button class="button-2">Watch Video</button>
                </div>
            </div>
            <img src="img.png">
        </section>

        <article>
            <h2>Join Our Newsletter</h2>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <input class="input-1" type="text">
            <button class="button-1">Get Started</button>
        </article>
    </main>
    <footer>
        <p class="text-1">© Copyright <strong>Arsha.</strong> All Rights Reserved</p>
        <p class="text-2">Designed by BootstrapMade</p>
    </footer>
    
</body>
</html>